spring.application.name=Authify

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/authify
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update

#servlet context path
server.servlet.context-path=/api

#secret key
jwt.secret.key=fY+2OB1k1Cp0Xqyan3C6XG92y0roEQk6vlFN9YEiG0JH5+2PuvEPhUkCdfCaTpDeJrQBBUKh3Ru0lHRvUMGk2g==